

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
   
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <style type="text/css">
  .container{
	  margin-top: 5%;
	  height: 100%;
  }

.form-signin {
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);
}
  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}
	.checkbox {
	  font-weight: normal;
	}
	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		/* @include box-sizing(border-box);
		&:focus {
		  z-index: 2;
		} */
	}
	input[type="text"] {
		
	  margin-bottom: -1px;
	  border: 2px solid black;
	  border-radius: 2px;
	  
	}
	input[type="password"] {
	  margin-bottom: 20px;
	  border: 2px solid black;
 	border-radius: 2px;
	}

@media(max-width: 500px){
	footer{
		height: 130px !important;
		padding-bottom: 10px;
		padding-top: 10px;
	}
}
</style>
</head>
<body>
  <div class = "container align-middle">
	  <div class="row">
		  <div class = "col-md-6  offset-md-3">
    <div class="wrapper">
      <form class="form-signin" method = 'POST' action= '' enctype = "multipart/form-data" style="margin-top: -30px; margin-bottom: -18px;">{% csrf_token %}
		<h2 class="form-signin-heading text-center">Register</h2>
		<div class=" text-center"> {{form.as_p }}</div>
       
        </label><br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
        <br>
       <h5  class=" text-center">Already Registered? <a href = "{% url 'login' %}">Login Here</a></h5>
       
      </form>

    </div>
  </div>
	  </div>
  
</div>
</body>
</html>




